<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <title>cssMemSlider</title>
  </head>

  <body>

    <div class="slider">
    
        <input type="radio" name="slider" id="slide1" checked="checked" class="slider__nav"/>
        <input type="radio" name="slider" id="slide2" class="slider__nav"/>
        <input type="radio" name="slider" id="slide3" class="slider__nav"/>
        <input type="radio" name="slider" id="slide4" class="slider__nav"/>
        <input type="radio" name="slider" id="slide5" class="slider__nav"/>
     

      <div class="slider__inner">
        <div class="slider__contents">
          <h2 class="slider__caption">Mem №1</h2>
          <img class="slider__img" src='assets/friends.png'>
        </div>
        <div class="slider__contents">
          <h2 class="slider__caption">Mem №2</h2>
          <img class="slider__img" src='assets/hackerman.jpg'>
        </div>
        <div class="slider__contents">
          <h2 class="slider__caption">Mem №3</h2>
          <img class="slider__img" src='assets/lan.jpg'>
        </div>
        <div class="slider__contents">
          <h2 class="slider__caption">Mem №4</h2>
          <img class="slider__img" src='assets/mimino.jpg'>
        </div>
        <div class="slider__contents">
          <h2 class="slider__caption">Mem №5</h2>
          <img class="slider__img" src='assets/gordon.jpg'>
        </div>
      </div>
      <div class='bottom-wrapper'>
      <div class='slide-text'>
        <h3 class='mem1'>Your phone, when you say you want to buy something</h3>
        <h3 class='mem2'>When you successfully guessed your own password</h3>
        <h3 class='mem3'>My English skills</h3>
        <h3 class='mem4'>and Larysa Ivanovna!</h3>
        <h3 class='mem5'>Когда приходишь помогать матери на кухне</h3>
      </div>

      <div class='nav-controls'>
        <label for='slide1' class='label-circ'></label>
        <label for='slide2' class='label-circ'></label>
        <label for='slide3' class='label-circ'></label>
        <label for='slide4' class='label-circ'></label>
        <label for='slide5' class='label-circ'></label>
     </div>  
    </div>
    </div>
  </body>
 </html> 